@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css');

body,
body * {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    color: #000000;
    max-width: 780px;
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;

}

.products-list {

}

.titlebar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.titlebar-item > h1 > button {
     margin: 0 10px 0 10px;
}

.btn {
    border: 1.8px solid blue;
    padding: 9px 15px;
    border-radius: 10px;
    background-color: blue;
    color: #fff;
    cursor: pointer;
    font-weight: 500;
}

.btn:hover {
    background-color: #fff;
    color: blue;
    transition: 0.3s linear;
    
}

.list-header {
    display: grid;
    gap: 10px;
    grid-template-columns: 50px 1fr 120px 120px 120px;
    font-size: 14px;
    font-weight: 500;
    border-bottom: 1px solid #990000;
    padding: 20px 30px 1.2rem 30px;

}

.list-items {
    display: grid;
    gap: 10px;
    grid-template-columns: 50px 1fr 120px 120px 120px;
    padding: 10px 30px;
    align-items: center;
    border-bottom: 1px solid #990000;
}

.btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-icon {
    border: 1px solid #000000;
    background-color: #fff;
    color: #000000;
    padding: 9px 25px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;

}

.success:hover {
    border: 1px solid green;
    background-color: green;
    color: #fff;
    transition: 0.3s linear;
}

.danger:hover {
    border: 1px solid #990000;
    background-color: #990000;
    color: #fff;
    transition: 0.3s linear;
}

.card-wrapper {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 290px);
    gap: 20px;
    margin-top: 20px;

}

.card {
    padding: 0 20px 0 20px;
}

.card > p {
    margin: 10px 0 0 10px;
}

.card > input {
    padding: 9px 15px;
    border: 1px solid #000000;
    border-radius: 4px;
    width: 100%;
}

.card > textarea {
    padding: 9px 15px;
    border: 1px solid #000000;
    border-radius: 4px;
    width: 100%;
    font-size: 1.1rem;
    font-family: 'Open sans';
}

.media {
    margin-top: 20px;
}

.images-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
}

.image-item {
    position: relative;
    border: 1px solid #000000;
    border-radius: 4px;
}

.image-item-img {
    box-sizing: border-box;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 117px;
}

.image-item-form {
    border: 2px dashed #000000;
    position: relative;
    cursor: pointer;
}

.image-item-form--label {
    padding: 9px 15px;
    border-radius: 4px;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.image-item-form--input {
    height: 100px;
    width: 100%;
    opacity: 0;
    cursor: pointer;
}

.hr {
    margin: 30px 0 0 30px;
}

.br {
    margin-top: 40px;
}
